<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4AEEE536-FACF-4A87-8FD9-C29C20A0F039}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GpSQLBuilderPacote.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\TestGpSQLBuilder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GpSQLBuilderPacote">
        <MSBuild Projects="GpSQLBuilderPacote.dproj"/>
    </Target>
    <Target Name="GpSQLBuilderPacote:Clean">
        <MSBuild Projects="GpSQLBuilderPacote.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GpSQLBuilderPacote:Make">
        <MSBuild Projects="GpSQLBuilderPacote.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGpSQLBuilder">
        <MSBuild Projects="Tests\TestGpSQLBuilder.dproj"/>
    </Target>
    <Target Name="TestGpSQLBuilder:Clean">
        <MSBuild Projects="Tests\TestGpSQLBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGpSQLBuilder:Make">
        <MSBuild Projects="Tests\TestGpSQLBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GpSQLBuilderPacote;Demo;TestGpSQLBuilder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GpSQLBuilderPacote:Clean;Demo:Clean;TestGpSQLBuilder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GpSQLBuilderPacote:Make;Demo:Make;TestGpSQLBuilder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
